driverClassName=com.mysql.cj.jdbc.Driver
#这个地方和c3p0的url又不一样了，这里就是原来的JDBC里面的样式，不需要改成 &amp;
url=jdbc:mysql://localhost:3306/pro_maintenance?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
username=root
password=liuzhou
initialSize=10
maxActive=20
maxWait=3000
